@media screen and (min-width: 480px) {
	.ms-Dialog-main {
		max-width: 1200px !important;
	}
}
.dialogOverlay {
	width: 1200px;
	max-width: 1200px !importants;
}

.photoOnFrame:hover {
	cursor: pointer;
}

.ms-SearchBox {
	z-index: 0;
}